{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://talktrade-server-yk8e.onrender.com/api"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|svg|ico|json|txt|woff|woff2|ttf|gif|jpg|jpeg|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
